booster[0]:
0:[f29<-9.53674e-07] yes=1,no=2,missing=1
	1:[f56<-9.53674e-07] yes=3,no=4,missing=3
		3:leaf=1.71218
		4:leaf=-1.70044
	2:[f109<-9.53674e-07] yes=5,no=6,missing=5
		5:leaf=-1.94071
		6:leaf=1.85965
booster[1]:
0:[f60<-9.53674e-07] yes=1,no=2,missing=1
	1:[f29<-9.53674e-07] yes=3,no=4,missing=3
		3:leaf=0.784718
		4:leaf=-0.96853
	2:leaf=-6.23624
booster[2]:
0:[f102<-9.53674e-07] yes=1,no=2,missing=1
	1:[f67<-9.53674e-07] yes=3,no=4,missing=3
		3:leaf=0.658725
		4:leaf=5.77229
	2:[f111<-9.53674e-07] yes=5,no=6,missing=5
		5:leaf=-0.791407
		6:leaf=-9.42142
booster[3]:
0:[f27<-9.53674e-07] yes=1,no=2,missing=1
	1:[f39<-9.53674e-07] yes=3,no=4,missing=3
		3:leaf=0.614153
		4:leaf=-0.877906
	2:leaf=1.07748
booster[4]:
0:[f109<-9.53674e-07] yes=1,no=2,missing=1
	1:[f36<-9.53674e-07] yes=3,no=4,missing=3
		3:leaf=-1.26934
		4:leaf=0.152607
	2:leaf=2.92191
